C D3181r0-C11-1

(*
 * Result: Never
 *
 * Does C11 permit the first memory-allocation misordering example
 * from D3181R0?
 *)

{}

P0(atomic_int *a, atomic_int *b)
{
	atomic_thread_fence(memory_order_release);
	atomic_store_explicit(a, 1, memory_order_relaxed);
}

P1(atomic_int *a, atomic_int *b)
{
	int r1;

	r1 = atomic_load_explicit(a, memory_order_acquire);
	atomic_store_explicit(b, 1, memory_order_release); // delete a's metadata
}

P2(atomic_int *a, atomic_int *b)
{
	int r2 = atomic_load_explicit(b, memory_order_acquire); // new b's metadata
	int r3;

	r3 = atomic_load_explicit(a, memory_order_relaxed);
}

exists (1:r1=1 /\ 2:r2=1 /\ 2:r3=0)
